<?php
$name = $_POST['name'];
$visitors_email = $_POST['email'];
$subject = $_POST['subject'];
$message = $_POST['message'];

$email_from = 'info@yoyrwebsite.com';

$email_subject = 'New Form Submission';

$email-body = "User Name: $name.\n".
              "User Email: $visitors_email.\n".
              "Subject: $subject.\n".
            "User Message: $message .\n";



            $to = 'arabbaeva2007@gmail.com';

            $headers = "From: $email_from \r\n";

            $headers .= "Reply-To: $visitors_email \r\n";

            mail($to,$email_subject,email-body,$headers);

            headers("Location: contact.html");
?>